<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagePickerViewController" customModule="UIImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-eE-h6x">
                                <rect key="frame" x="8" y="154" width="359" height="359"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-Gd-dWf">
                                        <rect key="frame" x="179.5" y="320" width="179.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <action selector="libraryWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6S-R0-dlU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-gp-a92">
                                        <rect key="frame" x="0.0" y="320" width="179.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="cameraWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41N-uL-rCw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="ODn-22-Qbb">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="320"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ODn-22-Qbb" firstAttribute="top" secondItem="uTF-eE-h6x" secondAttribute="top" id="5tO-Cq-YNw"/>
                                    <constraint firstAttribute="bottom" secondItem="rkn-gp-a92" secondAttribute="bottom" id="Ef5-Xa-cv5"/>
                                    <constraint firstItem="rkn-gp-a92" firstAttribute="leading" secondItem="uTF-eE-h6x" secondAttribute="leading" id="Qm6-Ab-g9i"/>
                                    <constraint firstItem="Ciz-Gd-dWf" firstAttribute="width" secondItem="rkn-gp-a92" secondAttribute="width" id="ShL-cY-Dd7"/>
                                    <constraint firstAttribute="width" secondItem="uTF-eE-h6x" secondAttribute="height" multiplier="1:1" id="Tm4-l2-5cD"/>
                                    <constraint firstAttribute="trailing" secondItem="ODn-22-Qbb" secondAttribute="trailing" id="ZtU-J2-jn1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ciz-Gd-dWf" secondAttribute="trailing" id="dTp-1s-V0P"/>
                                    <constraint firstAttribute="bottom" secondItem="Ciz-Gd-dWf" secondAttribute="bottom" id="gXz-LU-oCF"/>
                                    <constraint firstItem="rkn-gp-a92" firstAttribute="top" secondItem="ODn-22-Qbb" secondAttribute="bottom" id="h0C-pw-PZr"/>
                                    <constraint firstItem="Ciz-Gd-dWf" firstAttribute="leading" secondItem="rkn-gp-a92" secondAttribute="trailing" id="kBY-9T-Cyd"/>
                                    <constraint firstItem="ODn-22-Qbb" firstAttribute="leading" secondItem="uTF-eE-h6x" secondAttribute="leading" id="n19-Gu-3bu"/>
                                    <constraint firstItem="Ciz-Gd-dWf" firstAttribute="top" secondItem="ODn-22-Qbb" secondAttribute="bottom" id="oOQ-iz-vfZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uTF-eE-h6x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8WP-Hw-kXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uTF-eE-h6x" secondAttribute="bottom" constant="8" id="Mbc-Pj-WTm"/>
                            <constraint firstItem="uTF-eE-h6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coC-Ns-e7l"/>
                            <constraint firstItem="uTF-eE-h6x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="h3f-zf-IfI"/>
                            <constraint firstItem="uTF-eE-h6x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="m9K-ro-i3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uTF-eE-h6x" secondAttribute="trailing" constant="8" id="mHx-el-egF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="rkn-gp-a92" id="8W6-rZ-IiU"/>
                        <outlet property="libraryButton" destination="Ciz-Gd-dWf" id="NNs-aM-38L"/>
                        <outlet property="mainImageView" destination="ODn-22-Qbb" id="Ua8-b2-8pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="512" height="512"/>
    </resources>
</document>
